.cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    margin-top: 20px;
    gap: 15px;
}

.card {
    background-color: rgba(153, 153, 153, 0.4);
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    color: white;
    border-radius: 10px;
    height: 500px;
    width: 220px;
}

.card-title {
    text-align: center;
    background-color: #252525;
    font-weight: bold;
    /* margin-bottom: auto; */
}

.card img {
    width: 100%;
}

.card-description {
    padding: 0px 10px;
}

.card-button {
    margin-top: auto;
    background-color: #71EA00;
    color: white;
    cursor: pointer;
    border: none;
    outline: none;
    width: 100%;
    padding: 5px 10px;
    border-radius: 0 0 10px 10px;
    transition: box-shadow 0.3s ease;
}

.card-button:hover {
    box-shadow: 0px -4px 8px #71EA00;
}